\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Chrono Cross}
\author{Lucas Souza}

\begin{document}
\maketitle

\section{Introdução}

Chrono Cross é um jogo criado pela Square Co. (futura Square Enix), é a "continuação" do aclamado Chrono Trigger. A trama é sobre um personagem chamado Serge, que depois de um acidente acaba preso em uma dimensão paralela bastante similar a sua própria, porém com algumas diferenças, como o fato de que ele morreu a 10 anos. E la ele se depara com diversos mistérios sobre esse mundo, incluindo seu próprio passado.

\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{download.jpg}
\caption{\label{fig:download}Os protagonistas Kid e Serge, e, o antagonista Lynx.}
\end{figure}

\section{Pontos}

\subsection{Positivos}

\begin{itemize}
\item Ótima historia
\item Sistema de luta inovador
\item \textbf{PODE DESVIAR DE INIMIGOS}
\item MUITOS Personagens (e a grande maioria é cativante)
\item Múltiplos finais e side quests disponíveis 
\end{itemize}

\subsection{Negativos}

\begin{itemize}
\item Gráficos não tão bons (para o padrão atual)
\item Sistema de magica diferente, mas não muito bom
\item Protagonista sem fala
\item A trama pode ser confusa as vezes (principalmente se tentar conectar com Chrono Trigger)
\item Salt and Pepper
\end{itemize}

\section{Comparações}

\begin{table} [ht]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{lllll}
Jogos                                                        & Chrono Trigger\cite{chronotrigger} & Chrono Cross\cite{chronocross} & Final Fantasy 1\cite{finalfantasy} & Shining Force 2\cite{shiningforce2} \\
Trama                                                        & 9              & 9.5          & 7               & 7.5             \\
\begin{tabular}[c]{@{}l@{}}Sistema de\\ Batalha\end{tabular} & 8              & 9            & 6.5             & 10              \\
Personagens                                                  & 9.5            & 10           & 5               & 10              \\
Mapa                                                         & 8.5            & 9            & 7               & 9               \\
Geral                                                        & 8.75           & 9.40         & 6.40            & 9.15           
\end{tabular}
\end{table}

\bibliographystyle{alpha}
\bibliography{sample}

\end{document}