@book{chronocross,
  title={Chrono Cross},
  author={Square},
  platform={Playstation},
  note={\url{https://chrono.fandom.com/wiki/Chrono_Cross}},
  year={1999},
  publisher={Square}
}

@book{shiningforce2,
  title={Shining Foce 2},
  author={Sonic! Software Planning},
  platform={Sega Genesis},
  note={\url{https://sf2.shiningforcecentral.com/guide/}},
  year={1993},
  publisher={SEGA}
}

@book{chronotrigger,
  title={Chrono Trigger},
  author={Square Enix},
  platform={Super Nintendo},
  note={\url{https://chrono.fandom.com/wiki/Chrono_Trigger}},
  year={1995},
  publisher={Square}
}

@book{finalfantasy,
  title={Final Fantasy},
  author={Square Co., Ltd.},
  platform={NES},
  note={\url{https://finalfantasy.fandom.com/wiki/Final_Fantasy}},
  year={1987},
  publisher={Square Co., Ltd.}
}


